{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/lib/QtWidgets.framework/Headers",
                "/opt/homebrew/lib/QtCore.framework/Headers",
                "/opt/homebrew/lib/QtGui.framework/Headers",
                "/opt/homebrew/lib/QtGui.framework/Headers/QtGui",
                "/opt/homebrew/include/qt6"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/opt/homebrew/lib"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}